162 BECK ET szYsthowmz.
Arum ........ 14889. camptothecium ..... Ρὲξ
Aruncus ....... 122 Capsella ....... 75
Asarum ........ 126 Capsioum ....... 133
Asperula . . . . . . . 146 Cardamine ..... 73
Aspicilia ....... 11 Carduus ....... 154
Aspidium ....... 44 Cal-ex ........ 50
Asplenium ....... 44 Carlina ........ 155
A stragalus ....... 1 25 Carpinus ....... 58
Astrantia ....... 81 Centaurea ....... 155
Athamantha ...... 82 Cephalanthera ..... 56
Aubrietia ....... 74 Cephalozia ...... 18
Avena ........ 53 Cerastium ....... 62
· Ceratodo‘n . . . . · . . 24
Ceratophyllum ..... 60
Barbarea ....... 72 Ceterach ι · 44
Barbfflal ' '· ⁶ · · · 25 Getraria. ⁸ . . 8
Bart,ra,m¹a ····· 36² 37 Chaerophyllum ..... 83
Bellldlastrum ..... 150 Chamaepeuoe ····· 153
Βθηθιῖοᾶ ······· 74 Chenopodium ..... 61
Betomca ....... 140 Chiloscyphus ...... 19
Betpla. ········ 58 chrysanthemum . . . . 153
Bssmme ······· 12 Circaea ........ 87
Blasla . ········ 22 Cirsium ........ 153
Blastenla ....... 12 Oladossia “ · ‘⁴ . 7
Blepharozia ...... 19 clematis ' ' ⁴ 69
Brasshythsscium ’. . . . 40, 41 (3061Οὲ1088Πῷ ······ 57
Brassica ....... 73 Colum-a ⁸ · ' ⁴ ⁸ ’ 124
Bmza ········· 54 Conocephalus- ..... 15
Bromus ⁶⁶⁶⁶⁶⁶⁶⁶ 55 Oonvolvulus ...... 130
Brunella ....... 141 Cornus · 83
Bry⁰¹¹¹³ ········ 146 Coronilla ....... 125
Bry⁰p⁰g⁰n ····· 6 Corylus ........ 58
ΒῙὙΨΠ ········ 33 Cotoneaster ...... 88
Bumum ······· 81 crataegus ....... 88
Bupleurum ...... 81 crepis ⁶ . . 157

BUtOmUS · · · · · · · 57 Cucumis ....... 146

Cucurbita . . . . . .146

Galamagrostis . . . . 52 Ouseuta ........ 130
Calamintha ...... 138 Cydonia ....... 88
Callopisma ...... 10 cynoglossum ..... 131
Oaltha . ....... 71 Cynosurus ....... 55
Calystegia ....... 1 30 Cyperus ........ 5 1
Candellaria . . . . . . 10 Cystopteris ...... 45

campanula ...... 143 Cytisus ........ 122

