160 mcci< ET szysznowmz

(-³{⁰—); 5 (e.) seet. trans, solii caulin.; 6 (f.) areolatio folii
eaul. (eirea ἑφθὴ 7 (9.) sect. trans. trunci (ἑᾷ-ῃ 8 (h.) flos
mascul. (⁴T⁰); 9 (ἰ.) folium perigon. (419); 10 (j.) antheridium
eum paraphysi (2¹19); 11 (k.) vaginuia cum archegoniis et para-
physi (⁴1—⁰); 12 (l.) folium periehaetiale (51-0); 13 (m.) apex folii
periehaet. (ἐξ-ῃ 14 (n.) theca exopereulata eum pedieello et
vaginula (ἔθη 15 (0.) dentes peristomii et sperae (—⁰}⁰—); 16
(p.) operculum (⁴T⁰)3 17 (q.) ealyptra (⁴5⁰ss 18 (ν.) apex folii
eaul. eum propag-ulis (ἐξ).

Tab. lII
1—3. Dianthus Nicolai Beck et Szysz.

1 (d.) planta magn. nat.; 2 (e.) petalum (²33 3 (f.) sectio
trans. unguis. (ΞΡ).

4-6, Dianthus medianensis Beck et Szysz.

, 4 (α.) planta magn. nat.; 5 (b.) petalum (ξ’-ι , 6 (o.) sectio
transversalis unguis (1-3). ·

Tab. IV.

1-6. Gerastium dinaricum Beck et Szysz.

'1 (α.) plant. magn. nat.; 2 (b). flos (ἕξ-ῃ 3 (ο.) petalum
(33 4 (d.) Capsulae apex (ἧς 5 (e.) Capsula (ἑξ-ῃ 6 (f.) se-
men3 7 (9.) semen Oen-aetii alpini L.; 8 (h.) semen Cel-aetii
latifolii L.

9—-11- Rosa dalmatica A. Korn.
9 (i.) ramu83 10 (j.) pagina folii inferior3 11 (Ic.) re-
ceptaculum fructiferum.

12-16, Rosa Szyszyiowiczii H. Braun.

12 (l.) rami fructiferi3 13—14 (m. n.) paginae foliorinm
inferiores; 15 (o.) styli3 16 (p.) receptaculum fructiferum.

