ι MONTENEGRINAE. 161

Tab. V.

a Milenae H. Braun.

i, 2 (b.) receptaculum fructiferum,
gina folii inferior.

{a aprica H. Braun.
6 (f.) pagina folii inferior, 7 (9.)
8 (h.) sepalum.

›ntenegrina H. Braun.

 

fructiferum.
-κινω
pag· - pag·
46 Althaea ........ · 7 7
79 Alyssum ....... 73
152 Amblystegium ..... 41
14 Amphiloma ..... 9
72 Anagallis . . · ..... 127
150 Anehusa ....... 131
121 Andropogon ...... 51
52 Androsaee ....... 128
53 Antennaria ...... 151
121 Anthemis ....... 152
7 Anthyllis ....... 122
57 Arabis . . . . . . . . 152
47 Aristoloehia ...... 126
58 Armeria ....... 128
61 Arthonia ....... 13

