PLANTAE MONTENEGRJNAE. ι 165
1³⁸8- pag.
Pirola . . . . . . . . 1 2 7 Rosa ......... 89
, Pirus ......... 88 Bubus ....... Δ. 1 19
Plaoodium ....... 9 Rumox ........ 60
Plagioohila ...... 20 Ruscus ........ 48
Plagiotheoium ..... 39
Plantago ....... 142
Poa ......... 54 sagittaria ...... 57
Pogonatum ...... 37 Salix ......... 59
Ρ olygala . . . . . . . 79 Salvia ........ 1 3 7
Polygonum ...... 6 1 Sambuous ....... 148
Polypodium ...... 43 Sanioula ....... 80
Pol yporus ....... 6 Saponaria . . . . . . 67
Polytriohum ...... 35 Sarcogyne ....... 13
Populus . v. . . . ⁷ . . . 59 Saturoja ....... 138
Porella ........ 1 6 Saxifraga ....... 85
Potamogeton ...... 50 Scabiosa ....... 1 50
Potentilla ....... 120 Soapania ....... 20
Poterium ....... 1 2 1 Scilla ...... - . . . 47
Prenanthes ...... 157 Scirpus ........ 5 1
Primula ........ 1 28 Soolymus ....... 156
Prunus ........ 122 Soorzonera ...... 1 56
Pseudoleskea ..... 36 Sorophularia ...... 1 34
Psora ........ 1 1 Soutellaria ....... 1 41
Ρέοτοωει ....... 10 Seeale ..... , . . . 56
Pteridium ....... 43 Sedum ........ 84
Pterigynandrum . . . . 37 Seligeria ....... 23
Puecinia ....... 5 Sempervivum ..... 85
Pulioaria ....... 1 5 1 Senecio ........ 153
Punica ........ 88 Sesleria ........ 52
, siegertia ....... 12
Quercus ....... 58 Sileno ........ 6 7
sisymbrium ...... 73
Racomitrium ..... 32 Solanum ....... ’133
Radula ........ 1 6 Solidago ....... 150
Bamalina ...... . 7 Solorina ....... 8
Ranunoulus ...... 70 Sorbus ........ 88
Raphanue ....... 75 Specularia . . . . .. . . 146
Rhamnus ....... 80 Staohys ........ 1 39
Rhinanthus ..... ·. 1 35 Stellaria ....... 6 2
Ribes ......... 86 Stereum ........ 5
Rieoardia ....... 1 9 Stiota ........ 8
Rioasolia ⁶ ....... 9 Stipa ......... 52
Rinodina ....... 10 Sy m phytum ...... 1 3 1
Rhizocarpon ...... 1 3 Syringa ........ 1 28

