164

pag·
Lactuca ....... 157
Lamium ....... 139
Lappa ........ 155
Lappula . . . ·. . . . 131
Lasiagros‘tis ...... 52
Lathyrus ....... ’ 126
Lecanora ....... 10
Locidea ........ 13
Lecidella ....... 12
Lejeunea ....... 16
Leontodon . . . . . . . 155
Lepidozia . . . . . ; . 17
Leptogium ....... 14
Leptotrichum ..... 24
Leskea ........ 35
Leskuroa ....... 38
Leueodon ....... 35
Ligustrum ....... 128
Lilium ........ 47
Linaria ........ 134
Linum ........ 78
Lonicera ....... 148
Lophocolea ...... 18
Lotus ........ 124
Lunaria ........ 74
Luzula ........ 49
Lycopersicum ..... 132
Lysimachia ...... 127
Lythrum ....... 87
Malva ........ 77
Marrubium ...... 140
Medicago . . . .· . . . 123
Melampyrum ...... 135
Melandrium ...... 68
Melioa ........ 53
Mentha ........ 136
Metzgeria ....... 17
Meum ........ 82
Micromeria ...... 139
Mnium ........ 34
Morus ........ 60
Moehringia ...... 62

Muscari ........ 48

BECK ET SZYSZYLOWICZ.

Myosotis . . . . . 1¹2ss
Myriophyllum ..... 87

Nardus... ....56

Neottia ........ 57
Nepeta ........ 139
Nephroma . . . . . . 8
- Nicotiana ....... 133
Nigella ........ 71
Oenanthe ...... 82
Olea ......... 129
Onobrychis ...... 125
Onosma ........ 131
Origanum ....... 138
Orlaya ........ 83
Ornithogalum ..... 47
Orobanche ....... 141
Orobus . . ’. . .. . . . 126 ·’
Orthotheeium ..... 38
Orthotrichum ...... 32
Oxalis . . . .· . . . 78
Oxytropis ....... 124
Paliurus ....... 80
Pannaria ....... 9
Papaver ....... 72
Parietaria ....... 59
Paris ......... 48
Parnassia ....... 86
Pedicularis ...... 135
Pellia ........ 22
Peltaria ........ 74
Peltigera ....... 8
Persica ....... 122
Pertusaria ....... 1 3
peucedanum ...... 82
Philonotis ....... 36
Phleum ........ 51
Phyteuma ....... 143
Pieea ......... 46
Pieris ........ 156
pimpinella ...... 81
Pinus ........ 46

