PLANTAE MONTENEGRINAE.

Dactylis ....... Ρέῗί
Daunus ........ 83
Delphinium ...... 71
Dentaria ⁷ ..... ’. . 73
Desmatodon ...... 25
Dianthus ....... 64
Dichodontium ..... 22
Dieranum ....... 22
Didymodon ...... 25
Digitalis ....... 134
Distichium ...... 24
Dorycnium ...... 124
Draba ........ 74
Dryas ........ 121
Echium .......132
Enealypta ....... 33
Endopyrenium ..... 1 3
Epilobium . . . .- .- . . 86
Epipaetis ....... 57

Epipogum. . . . ...56

Equisetum ...... 43
Erigeron ....... 1 5 1
Erysimum . ’ . . . . . 73
Ervum ........ 1 25
Eryngium ....... 8 1
Erythraea ....... 130
Euphorbia ....... 80
Euphrasia ....... 1 36
Eurhynchium ...... 39
Evernia ........ 7
Pagus ........ 58
Ficus ......... 60
Filipendula ...... 1 22
Fimbriaria ...... 1 5
Fissidens ....... 23
Fragaria ....... 1 20
Fraxinus . . . “. . . . 1 28
Frullania ....... 1 5
Funaria ........ 33
Galega ........ 124
Galeopsis ....... 139

163

Galium ........ 11487
Gentiana ...... .. 129
Geranium ....... 77
Geum ........ 12 1
Globularia ....... 142
Gnaphalium ...... 151
Grimmia ....... 29
Gymna'denia ...... 57
Gymnostomum ..... 22
Harpanthus ...... 1 9
Hedera ........ 83
Hedraeanthus ..... 145
Helleborus ....... 71
Heleeeharis ...... 51
Helianthemum . . . . . 75
Heliosperma ...... 68
Heliotropium ...... 13 1
¹Hepatica ....... 70
Heracleum ....... 82
Heteroeladium . . -. . . 37
Hieraeium . .› ..... 157
Hippocrepis ...... 125
Hordeum ....... 56
Humulus ....... 60
Hyloeomium ..... 42
Hypoehoeris ...... 156
Hypnum ....... 41
Hyoseyamus ...... 133
Hypericum ...... 76
Iasiona ........ 143
Iberis ........ 75
Imbriearia ....... 8
Inula ......... 151
Iris ......... 49
Isothecium ....... 38
J uncus ....... v. 49
J ungermania ...... 21
Juniperus ....... 46
Kantia ........ 1 9
Knautia ........ 149
Koeleria ....... 53

